<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/static/css/style.css">
  {% comment %} <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> {% endcomment %}
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">

</head>

<body>



  {% comment %} tailblock header{% endcomment %}
  <div class="header">
  <div class="flex justify-center bg-black">
    <nav class="self-center w-full max-w-7xl  ">
      <div class="flex flex-col lg:flex-row justify-around items-center text-white">
        <h1 class="uppercase pl-5 py-4 text-lg font-sans font-bold">CAKE HOUSE</h1>
        <ul class="hidden lg:flex items-center text-[18px] font-semibold pl-32">
          <li class="hover:underline  underline-offset-4 decoration-2 decoration-white py-2 rounded-lg px-5">
            <a href="/">Home</a>
          </li>
          <li class="hover:underline underline-offset-4 decoration-2 decoration-white py-2 rounded-lg px-5"><a
              href="/about">About</a></li>
          <li class="hover:underline underline-offset-4 decoration-2 decoration-white py-2 rounded-lg px-5"><a
              href="/products">Products</a></li>
          <li class="hover:underline underline-offset-4 decoration-2 decoration-white py-2 rounded-lg px-5"><a
              href="/price">Pricing</a></li>
          <li class="hover:underline underline-offset-4 decoration-2 decoration-white py-2 rounded-lg px-5"><a
              href="/testimonial">Testimonial</a></li>
        </ul>
        {% comment %} <div class="text-white text-center text-base pr-5  inline-flex"> <a href="#"
            class="w-8 h-8 inline-block rounded-full pt-[6px] hover:text-blue-500"><i class="fa fa-twitter"></i></a> <a
            href="#" class="w-8 h-8 inline-block rounded-full pt-[5px] hover:text-blue-500"><i
              class="fa fa-instagram"></i></a> <a href="#"
            class="w-8 h-8 inline-block rounded-full pt-[5px] hover:text-blue-500"><i class="fa fa-facebook"></i></a> <a
            href="#" class="w-8 h-8 inline-block rounded-full pt-[5px] hover:text-blue-500"><i
              class="fa fa-google"></i></a> <a href="#"
            class="w-8 h-8 inline-block rounded-full pt-[5px] hover:text-blue-500"><i class="fa fa-linkedin"></i></a>
        </div> {% endcomment %}
      </div>
    </nav>

{% comment %} just trying {% endcomment %}
<script src="https://cdn.tailwindcss.com"></script>
  <script src="https://use.fontawesome.com/03f8a0ebd4.js"></script>

  </div>